# spring-microservices-item-prod

./: README.md
ude-micro-service-item-producto-2/: pom.xml
ude-micro-service-item-producto-2/src/main/java/ec/pymeapps/micro/app/item/: AppConfig.java  UdeMicroServiceItemProductoApplication.java
ude-micro-service-item-producto-2/src/main/java/ec/pymeapps/micro/app/item/clientes/: ProductoClienteRest.java
ude-micro-service-item-producto-2/src/main/java/ec/pymeapps/micro/app/item/controller/: ItemController.java
ude-micro-service-item-producto-2/src/main/java/ec/pymeapps/micro/app/item/models/: Item.java  Producto.java
ude-micro-service-item-producto-2/src/main/java/ec/pymeapps/micro/app/item/models/service/: ItemService.java  ItemServiceFeignImpl.java  ItemServiceImpl.java
ude-micro-service-item-producto-2/src/main/resources/: application.properties  bootstrap.properties
ude-micro-service-item-producto-2/src/test/java/ec/pymeapps/micro/app/item/: UdeMicroServiceItemProducto2ApplicationTests.java
