spring.application.name=pymeapps.servicio.item
server.port=8002

# pymeapps.servicio.producto es el nombre del servicio Producto
# Esta linea es para configurar Ribbon, si se registra Eureka se la elimina, 
# ya que Eureka pasa a Administrar las instancias disponibles 
# pymeapps.servicio.producto.ribbon.listOfServers=localhost:8001,localhost:9001

# aqui se pone de manera explicita, pero si esta en la misma maquina podria omitirse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka