spring.application.name=pymeapps.servicio.item
server.port=8002

# pymeapps.servicio.producto es el nombre del servicio Producto
pymeapps.servicio.producto.ribbon.listOfServers=localhost:8001,localhost:9001

